{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab692
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \CocoaLigature0 \'ca\'fd\'be\'dd\'bf\'e2\'cf\'e0\'b9\'d8\'b2\'d9\'d7\'f7\'a3\'ba\
\
\cf2 \'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'d3\'d0\'d2\'d4\'cf\'c2\'bc\'b8\'d6\'d6\cf0 \'a3\'ba
\f1 \
\
Person.objects.create(name=name,age=age)\
\
p = Person(name="WZ", age=23)\
\
p.save()\
\
p = Person(name="TWZ")\
\
p.age = 23\
\
p.save()\
\
Person.objects.get_or_create(name="WZT", age=23)\
\

\f0 \'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'ca\'c7\'b7\'c0\'d6\'b9\'d6\'d8\'b8\'b4\'ba\'dc\'ba\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'d9\'b6\'c8\'d2\'aa\'cf\'e0\'b6\'d4\'c2\'fd\'d0\'a9\'a3\'ac\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d4\'aa\'d7\'e9\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'ce\'aa
\f1 Person
\f0 \'b6\'d4\'cf\'f3\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'ce\'aa
\f1 True
\f0 \'bb\'f2
\f1 False, 
\f0 \'d0\'c2\'bd\'a8\'ca\'b1\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7
\f1 True, 
\f0 \'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'ca\'b1\'b7\'b5\'bb\'d8
\f1 False.\
\

\f0 \cf2 \'bb\'f1\'c8\'a1\'b6\'d4\'cf\'f3\'d3\'d0\'d2\'d4\'cf\'c2\'b7\'bd\'b7\'a8\cf0 \'a3\'ba
\f1 \
\
Person.objects.all()\
\
Person.objects.all()\cf3 [:10]\cf0  
\f0 \'c7\'d0\'c6\'ac\'b2\'d9\'d7\'f7\'a3\'ac\'bb\'f1\'c8\'a1
\f1 10
\f0 \'b8\'f6\'c8\'cb\'a3\'ac\'b2\'bb\'d6\'a7\'b3\'d6\'b8\'ba\'cb\'f7\'d2\'fd\'a3\'ac\'c7\'d0\'c6\'ac\'bf\'c9\'d2\'d4\'bd\'da\'d4\'bc\'c4\'da\'b4\'e6
\f1 \
\
Person.objects.get(name=name)\
\
get
\f0 \'ca\'c7\'d3\'c3\'c0\'b4\'bb\'f1\'c8\'a1\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'bb\'f1\'c8\'a1\'c2\'fa\'d7\'e3\'cc\'f5\'bc\'fe\'b5\'c4\'d2\'bb\'d0\'a9\'c8\'cb\'a3\'ac\'be\'cd\'d2\'aa\'d3\'c3\'b5\'bd
\f1 filter\
\
Person.objects.filter(name="abc") # 
\f0 \'b5\'c8\'d3\'da
\f1 Person.objects.filter(name__exact="abc") 
\f0 \'c3\'fb\'b3\'c6\'d1\'cf\'b8\'f1\'b5\'c8\'d3\'da
\f1  "abc" 
\f0 \'b5\'c4\'c8\'cb
\f1 \
\
Person.objects.filter(name__iexact="abc") # 
\f0 \'c3\'fb\'b3\'c6\'ce\'aa
\f1  abc 
\f0 \'b5\'ab\'ca\'c7\'b2\'bb\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4\'a3\'ac\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd
\f1  ABC, Abc, aBC
\f0 \'a3\'ac\'d5\'e2\'d0\'a9\'b6\'bc\'b7\'fb\'ba\'cf\'cc\'f5\'bc\'fe
\f1 \
\
Person.objects.filter(name__contains="abc") # 
\f0 \'c3\'fb\'b3\'c6\'d6\'d0\'b0\'fc\'ba\'ac
\f1  "abc"
\f0 \'b5\'c4\'c8\'cb
\f1 \
\
Person.objects.filter(name__icontains="abc") #
\f0 \'c3\'fb\'b3\'c6\'d6\'d0\'b0\'fc\'ba\'ac
\f1  "abc"
\f0 \'a3\'ac\'c7\'d2
\f1 abc
\f0 \'b2\'bb\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4
\f1 \
\
Person.objects.filter(name__regex="^abc") # 
\f0 \'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'b2\'e9\'d1\'af
\f1 \
\
Person.objects.filter(name__iregex="^abc")# 
\f0 \'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'b2\'bb\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4
\f1 \
\
filter
\f0 \'ca\'c7\'d5\'d2\'b3\'f6\'c2\'fa\'d7\'e3\'cc\'f5\'bc\'fe\'b5\'c4\'a3\'ac\'b5\'b1\'c8\'bb\'d2\'b2\'d3\'d0\'c5\'c5\'b3\'fd\'b7\'fb\'ba\'cf\'c4\'b3\'cc\'f5\'bc\'fe\'b5\'c4
\f1 \
\
Person.objects.exclude(name__contains="WZ") # 
\f0 \'c5\'c5\'b3\'fd\'b0\'fc\'ba\'ac
\f1  WZ 
\f0 \'b5\'c4
\f1 Person
\f0 \'b6\'d4\'cf\'f3
\f1 \
\
Person.objects.filter(name__contains="abc").exclude(age=23) # 
\f0 \'d5\'d2\'b3\'f6\'c3\'fb\'b3\'c6\'ba\'ac\'d3\'d0
\f1 abc, 
\f0 \'b5\'ab\'ca\'c7\'c5\'c5\'b3\'fd\'c4\'ea\'c1\'e4\'ca\'c7
\f1 23
\f0 \'cb\'ea\'b5\'c4}